-- Initial dhall-proto-lens.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-proto-lens
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
category:            Data
build-type:          Custom
extra-source-files:  src/proto/dhall.proto
cabal-version: >=1.24


custom-setup
  setup-depends: base, Cabal, proto-lens-protoc

library
  -- exposed-modules:
  other-modules:
    Proto.Dhall
    Proto.Dhall_Fields
    Dhall.Proto
  -- other-extensions:
  build-depends:
      base >=4.9 && <4.10
      , dhall
      , text
      , lens
      , lens-labels
      , proto-lens
      , proto-lens-protoc
      , proto-lens-protobuf-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
